1. Installer ce truc: https://sourceforge.net/projects/xming/

2. Ouvrir les fichiers dans PyCharm

3. Dans le terminal PyCharm
----------------------------------------------------
python random_player.py --bind localhost --port 8000

4. Dans un nouveau terminal PyCharm (click sur +)
----------------------------------------------------
python greedy_player.py --bind localhost --port 8080

5. Encore dans un nouveau terminal PyCharm (click sur +)
---------------------------------------------------------------------
python game.py http://localhost:8000 http://localhost:8080 --time 300

6. Pour tester notre agent, changer random_player.py / greedy_player.py  par  my_player.py